# AnotacoesDiarias

./: Form Horizontal.docx  Mascara de formatos Telefone, CPF e etc.docx  README.md  Vocabulário Digital.docx
01 - Iniciando com ASP.NET Core/: Iniciando com ASP.NET.docx
01 - Iniciando com ASP.NET Core/Projetos/MinhaAppVS/: MinhaAppVS.sln
02 -  Dominando o ASP.NET CORE MVC/: Controle de Estoque.docx  Dominando o ASP.NET CORE MVC.docx  ~$minando o ASP.NET CORE MVC.docx
02 -  Dominando o ASP.NET CORE MVC/DEMO/Demos VIEW/DemoMVC/: DemoMVC.sln
02 -  Dominando o ASP.NET CORE MVC/DEMO/MeuAppMVC/: MeuAppMVC.sln
02 -  Dominando o ASP.NET CORE MVC/Identity/AspNetCoreIdentity/: AspNetCoreIdentity.sln
02 -  Dominando o ASP.NET CORE MVC/Identity/AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs  appsettings.Production.json
02 -  Dominando o ASP.NET CORE MVC/Identity/AspNetCoreIdentity/AspNetCoreIdentity/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs
02 -  Dominando o ASP.NET CORE MVC/Identity/AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs  TesteController.cs
02 -  Dominando o ASP.NET CORE MVC/Identity/AspNetCoreIdentity/AspNetCoreIdentity/Extensions/: AuthorizationHelper.cs  CustomAuthorization.cs
02 -  Dominando o ASP.NET CORE MVC/Identity/AspNetCoreIdentity/AspNetCoreIdentity/Migrations/: 20211027020152_Identity.Designer.cs
02 -  Dominando o ASP.NET CORE MVC/Identity/AspNetCoreIdentity/AspNetCoreIdentity/Models/: ErrorViewModel.cs
02 -  Dominando o ASP.NET CORE MVC/Identity/AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
02 -  Dominando o ASP.NET CORE MVC/Identity/AspNetCoreIdentity/AspNetCoreIdentity/Views/Home/: ClaimCustom.cshtml  Secret.cshtml
02 -  Dominando o ASP.NET CORE MVC/Identity/AspNetCoreIdentity/AspNetCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
02 -  Dominando o ASP.NET CORE MVC/Identity/AspNetCoreIdentity/AspNetCoreIdentity/Views/Teste/: Index.cshtml
03 - REST com ASP.NET Core WebAPI/: Anotações API Rest.docx  PADRÃO DE DESENVOLVIMENTO.docx
03 - REST com ASP.NET Core WebAPI/Criando minha primeira WebAPI/MinhaAPICore/: MinhaAPICore.sln
Projetos/AppModelo/: AppModelo.sln
(+80 files in other folders)
